{
  "ConnectionStrings": {
    "SqlServerConnectionString": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CookieOptions": {
    "Domain": "",
    "Name": "",
    "Path": "/"
  }
}
