{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Initial Catalog=Portal;User Id=sa;Password=sa;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DIServices": [
    {
      "serviceType": "Service.IUserService",
      "implementationType": "Service.Impl.UserService",
      "lifetime": "Scoped"
    }
  ]
}
